name: Merge PRs
on:
  pull_request:
    types:
      - closed
jobs:
  delete_old_branch:
    if:  startsWith(github.head_ref, 'feature/')
    runs-on: ubuntu-latest
    steps:
      - name: supprimer branche validée
        uses: koj-co/delete-merged-action@master
        with:
          branches: "!main, !develop, feature/**"
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"